[Common]
owner=null
machine=null
#database=mongodb
database=sqlite

[mongodb]
database=MasarService
#host=vioc01.nsls2.bnl.gov
host=localhost
port=27017
username=null
password=null

[mysql]
database=masar
#host=vioc01.nsls2.bnl.gov
host=localhost
port=3307
username=null
password=null

[sqlite]
database=masar.db
