[Common]
owner=null
machine=null
#database=mongodb
database=sqlite

[mongodb]
database=MasarService
#host=vioc01.nsls2.bnl.gov
host=localhost
port=27017
username=null
password=null

[mysql]
database=masar
#host=vioc01.nsls2.bnl.gov
host=localhost
port=3306
username=null
password=null

[sqlite]
database=/media/psf/Home/Development/masarService/example/masar.db-20140714
