[Common]
owner=null
machine=null
#database=mongodb
database=sqlite

[mongodb]
database=MasarService
host=localhost
port=27017
username=test
password=dGVzdDRteXNxbG1vbmdv

[mysql]
database=masar
host=localhost
port=3306
username=test
password=dGVzdDRteXNxbG1vbmdv

[sqlite]
database=/Users/shengb/Development/masarService/example/masar.db-20140714
